#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* 3 colunas, cada uma com 100px de largura */
  gap: 10px; /* Espaço entre os botões */
  justify-content: center; /* Centraliza a grid horizontalmente */
}

.grid-item {
  width: 100px; /* Largura do botão */
  height: 100px; /* Altura do botão */
  font-size: 24px; /* Tamanho da fonte */
  text-align: center; /* Alinha o texto ao centro */
  line-height: 100px; /* Centraliza verticalmente o texto */
}